{
  "name": "luxury-bag-backend",
  "version": "1.0.0",
  "description": "Backend for luxury bag e-commerce store",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:embeddings": "node scripts/seedEmbeddings.js",
    "seed:embeddings:reset": "node scripts/seedEmbeddings.js --reset"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "luxury"
  ],
  "author": "Yash Kr. Shaw",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.7.0",
    "bcryptjs": "^2.4.3",
    "chromadb": "^3.4.3",
    "chromadb-default-embed": "^2.14.0",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
